<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/2156cd5ccc.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Responsive Navbar</title>
</head>

<body>
    <header>

        <div class="container">

            <input type="checkbox" name="" id="check">

            <div class="logo-container">
                <h3 class="logo">HOT-ZERO</h3>
            </div>

            <div class="nav-btn">

                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="#">Home</a>
                        </li>

                        <li class="nav-link" style="--i: .85s">

            <a href="#">Menu<i class="fa-solid fa-caret-down"></i></a>
                            <div class="dropdown">

                                <ul>
                                    <!-- li.dropdown-link*3-->
                                    <li class="dropdown-link">
                                        <a href="#">Link 1</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Link 2</a>
                                    </li>
                                    <li class="dropdown-link">
                <a href="#">Link 3<i class="fa-solid fa-caret-down"></i></a>
                                       
                <div class="dropdown second">
                                    <ul>
                                    <!-- li.dropdown-link*3-->
                                    <li class="dropdown-link">
                                    <a href="#">Link 1</a>
                                    </li>

                                    <li class="dropdown-link">
                                    <a href="#">Link 2</a>
                                    </li>

                                    <li class="dropdown-link">
                <a href="#">More<i class="fa-solid fa-caret-down"></i></a>

                                    <div class="dropdown second">

                                    <ul>
                                    <!-- li.dropdown-link*2-->
                                    <li class="dropdown-link">
                                    <a href="#">Link 1</a>
                                    </li>

                                    <li class="dropdown-link">
                                    <a href="#">Link 2</a>
                                    </li>

                                    <div class="arrow"></div>

                                    </ul>

                                    </div>
                                    </li>

                                    <div class="arrow"></div>
                                    </ul>
                </div>
                                    </li>

                                    <li class="dropdown-link">
                                        <a href="#">Link 4</a>
                                    </li>

                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>

                        <!-- li.nav-link*3-->
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#">Services</a>
                        </li>

                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#">Contact</a>
                        </li>

                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#">About</a>
                        </li>

                    </ul>
                </div>

                <div class="log-sign" style="--i: 1.8s">
                    <a href="#" class="btn transparent">Log in</a>
                    <a href="#" class="btn solid">Sign up</a>
                </div>

            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>

        </div>
    </header>
    <main>
        <section>
            <div class="overlay"></div>
        </section>
    </main>
</body>

</html>